langcode: en
status: true
dependencies:
  config:
    - field.field.node.instagram.body
    - field.field.node.instagram.field_instagram_avatar
    - field.field.node.instagram.field_instagram_hashtag
    - field.field.node.instagram.field_instagram_id
    - field.field.node.instagram.field_instagram_image
    - field.field.node.instagram.field_instagram_link
    - field.field.node.instagram.field_instagram_screenname
    - field.field.node.instagram.field_instagram_username
    - node.type.instagram
  enforced:
    module:
      - instagram_importer
  module:
    - user
id: node.instagram.default
targetEntityType: node
bundle: instagram
mode: default
content: {  }
hidden:
  body: true
  field_instagram_avatar: true
  field_instagram_hashtag: true
  field_instagram_id: true
  field_instagram_image: true
  field_instagram_link: true
  field_instagram_screenname: true
  field_instagram_username: true
  links: true
