langcode: en
status: true
dependencies:
  enforced:
    module:
      - instagram_importer
  module:
    - node
id: node.field_instagram_username
field_name: field_instagram_username
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
