instagram_importer.route_admin_settings:
  path: '/admin/config/instagram/settings'
  defaults:
    _title: 'Instagram'
    _form: '\Drupal\instagram_importer\Form\InstagramSettingsForm'
  requirements:
    _permission: 'administer Instagram importer settings'
instagram_importer.route_admin_config:
  path: '/admin/config/instagram'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Instagram importer settings'
  requirements:
    _permission: 'administer content'
  position: right
